[tox]
envlist =
    lint
    py{37, 38, 39, 310, 311}
    mypy
isolated_build = True

[testenv]
deps = flake8
whitelist_externals=bash
commands =
    # Unit tests
    # TODO {envpython} -m pytest --cov TODO --cov tests {posargs}

    # Simple sanity tests
    bash -c "flake8 --version | grep flake8_implicit_str_concat"
    bash -c "flake8 --help    | grep flake8_implicit_str_concat"
passenv = FORCE_COLOR

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
passenv = PRE_COMMIT_COLOR
